{
    "SqlInstance": "localhost",
    "Database": "AdventureWorks2022",
    "ReportPath": "C:\\Users\\santiago.guevara\\dbatools-AW2022-v2\\reports",
    "TopQueriesLimit": 10,
    "BackupDaysHistory": 7,
    "FragmentationThresholds": {
        "Reorganize": 10,
        "Rebuild": 30
    },
    "SpaceUsageThresholds": {
        "Warning": 80,
        "Critical": 90
    },
    "EmailSettings": {
        "EnableEmail": false,
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "EnableSSL": true,
        "From": "tu-email@gmail.com",
        "To": [
            "destinatario@empresa.com"
        ],
        "Subject": "Reporte de Salud de Base de Datos - {0}"
    },
    "AlertSettings": {
        "EnableAlerts": true,
        "CriticalSpacePercent": 90,
        "WarningSpacePercent": 80,
        "MaxFragmentationRebuild": 30,
        "MaxFragmentationReorganize": 10
    },
    "NewFeatures": {
        "VersionCheck": {
            "Enabled": true,
            "CheckForUpdates": true,
            "NotifyOnOutdated": true
        },
        "DailyDiskReport": {
            "Enabled": true,
            "ScheduleTime": "06:00",
            "CheckMountPoints": true,
            "NotifyOnCritical": true,
            "NotifyOnWarning": true
        },
        "BackupJobsMonitor": {
            "Enabled": true,
            "CheckIntervalHours": 24,
            "NotifyOnFailure": true,
            "MonitorAllServers": true
        },
        "Notifications": {
            "Enabled": true,
            "LogPath": "C:\\Users\\santiago.guevara\\dbatools-AW2022-v2\\reports\\notifications.log",
            "MaxLogSizeMB": 10,
            "RetainLogDays": 30
        }
    },
    "Servers": [
        "localhost"
    ],
    "BackupJobNames": [
        "Backup*",
        "*Backup*",
        "DatabaseBackup*",
        "*Full Backup*",
        "*Differential Backup*",
        "*Log Backup*"
    ],
    "ReportSettings": {
        "GenerateHTML": true,
        "GenerateJSON": true,
        "IncludeCharts": true,
        "CompactMode": false,
        "AutoOpenReport": false
    },
    "DiskSpaceSettings": {
        "CheckAllDrives": true,
        "IncludeMountPoints": true,
        "MinimumFreeGB": 5,
        "CriticalFreeGB": 1
    },
    "VersionCompliance": {
        "CheckBuildVersion": true,
        "NotifyIfPatchesBehind": 1,
        "AutoCheckKB": true
    }
}